[SERVICE]
    Parsers_File parsers.conf
    Flush 0.1

[INPUT]
    Name              tail
    Path              /fluent-bit/input/*.log
    Tag               <data_set_uuid>
    Tag_Regex         (?<data_set_uuid>[a-z0-9]{8}-[a-z0-9]{4}-[a-z0-9]{4}-[a-z0-9]{4}-[a-z0-9]{12})

[FILTER]
    Name parser
    Match *
    Key_Name log
    Parser json

[OUTPUT]
    Name                http
    Match               74cb270e-b85e-43d5-b947-12eceab35f41
    Host                cpd-cpd-instance.apps.ibmpepsicopoc04.eastus.aroapp.io
    Port                443
    URI                 /openscale/00000000-0000-0000-0000-000000000000/v2/data_sets/74cb270e-b85e-43d5-b947-12eceab35f41/records
    Format              json
    tls                 On
    tls.verify          Off
    header              Authorization ${WOS_AUTH_HEADER}
    json_date_key       false

[OUTPUT]
    Name                http
    Match               9959f5dd-2ee8-4efc-86a2-17c4717fd0cc
    Host                cpd-cpd-instance.apps.ibmpepsicopoc04.eastus.aroapp.io
    Port                443
    URI                 /openscale/00000000-0000-0000-0000-000000000000/v2/data_sets/9959f5dd-2ee8-4efc-86a2-17c4717fd0cc/records
    Format              json
    tls                 On
    tls.verify          Off
    header              Authorization ${WOS_AUTH_HEADER}
    json_date_key       false